<sdf version="1.4">
  <world name="default">

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Maze model -->
    <model name="maze">
      <static>true</static> <!-- Makes the maze static (non-movable) -->
      
      <link name="maze_link">
      
        <visual name="maze_visual">
          <geometry>
	<mesh>
          <uri>file:///home/almatikx/Downloads/maze.stl</uri>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
          </geometry>
        </visual>
        
         <material name="green">
       <color rgba="0.0 0.8 0.0 1.0" />
    </material>
        
        <collision name="maze_collision">
        <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
	<mesh>
          <uri>file:///home/almatikx/Downloads/maze.stl</uri>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
       
          </geometry>
        </collision>
        
      </link>
    </model>
    

  </world>
</sdf>

